# SimpLog.Databases.MySQL

./: SimpLog.Databases.MySQL.sln
SimpLog.Databases.MySQL/: README.md  SimpLog.Databases.MySQL.csproj
SimpLog.Databases.MySQL/Entities/: EmailLog.cs  StoreLog.cs
SimpLog.Databases.MySQL/Models/: Constants.cs  Enums.cs
SimpLog.Databases.MySQL/Models/AppSettings/: Configuration.cs  DatabaseConfiguration.cs  Log.cs  LogTypeObject.cs
SimpLog.Databases.MySQL/Services/ConfigurationServices/: ConfigService.cs
SimpLog.Databases.MySQL/Services/DatabaseServices/: DatabaseMigrations.cs  DatabaseServices.cs
SimpLog.Databases.MySQL/Services/FileServices/: FileService.cs
SimpLog.Databases.MySQL/Services/SimpLogServices/: SimpLog.cs
